{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DMT_AI_V2",
	"Description": "Top level AI perception & AI scripting module with advanced faction detection & music triggers",
	"Category": "Other",
	"CreatedBy": "DMTesseracT",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DMT_AI_V2",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}